# TP3-Jenkins

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/example/tp1/EX1/: CurrencyConverter.java  ExchangeRate.java  Main.java
src/main/java/com/example/tp1/EX2/: Bibliotheque.java  Livre.java  Main.java
src/main/java/com/example/tp1/EX5/: FileManager.java
src/test/java/com/example/tp1/EX1/: CurrencyConverterTest.java  ExchangeRateTest.java  MainTest.java
src/test/java/com/example/tp1/EX2/: TestLivre.java
src/test/java/com/example/tp1/EX3/: LivreAvecDateTest.java
src/test/java/com/example/tp1/EX5/: FileManagerTest.java
src/test/java/com/example/tp1/ressources/: index.html  jacoco.csv  jacoco.exec  jacoco.xml
